<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="arpes">
    </div>


  <div>
    <script type="text/javascript">
    function update(){
      plot_slit()
      spectral_image()
      document.getElementById("phi_piezo").value = 77 - document.getElementById("phi").value
      document.getElementById("tau_piezo").value = 164 - document.getElementById("tau").value
      document.getElementById("theta_piezo").value = document.getElementById("theta").value
    }

    </script>
    <input type="number" id="theta" name="theta" min="-90" max="90" value=0 onchange="update()">
    <input type="number" id="tau" name="tau" min="-90" max="90" value=0 onchange="update()">
    <input type="number" id="phi" name="phi" min="-180" max="180" value=0 onchange="update()">

  </div>
<script type="text/javascript">
function update_2(){

  document.getElementById("theta").value = document.getElementById("theta_piezo").value
  document.getElementById("phi").value = - document.getElementById("phi_piezo").value + 77
  document.getElementById("tau").value = - document.getElementById("tau_piezo").value + 164
  plot_slit()
  spectral_image()
}

</script>
  <div>
    <input type="number" id="theta_piezo" name="theta_piezo"  min="-90" max="90" value="0" onchange="update_2()">
    <input type="number" id="tau_piezo" name="tau_piezo" min="-360" max="360" value="164" onchange="update_2()">
    <input type="number" id="phi_piezo" name="phi_piezo" min="-360" max="360" value="77" onchange="update_2()">

  </div>
  <div>
  Temperature: <input type="number" id="Temp" name="Temp" min="0" max="400" value="90" onchange="update()">

  </div>

  <div>
    <div>
    Sample coordinates
  </div>
    <input type="number" id="theta_sample" name="theta_sample"  min="-90" max="90" value="0" onchange="update_2()">
    <input type="number" id="tau_sample" name="tau_sample" min="-360" max="360" value="0" onchange="update_2()">
    <input type="number" id="phi_sample" name="phi_sample" min="-360" max="360" value="0" onchange="update_2()">

  </div>

  <div>
  Life time: <input type="number" id="sigma" name="Sigma" min="0" max="1.0" value="0.05" onchange="update()">

  </div>

  <div id="mouse_coor">
    <input type="text" id="mouse_x" disabled>
    <input type="text" id="mouse_y" disabled>
  </div>

  <div id="Dispersion_range">
    <label for="Ef">Ef</label>
    <input id="Ef"  name="Ef" type="number" onchange="change_Ef(this.value)" value=2.01>


    <label for="Etop">Etop</label>
    <input id="Etop"  name="Etop" type="number" onchange="update_bound()" value=0.1>
    <label for="Ebot">Ebot</label>
    <input id="Ebot"  name="Ebot" type="number" onchange="update_bound()" value=-0.9>

  </div>


<script type="text/javascript">
      function change_Ef(val){
        Ef = parseFloat(val);
        update_Ek_scale()
      }

      function update_bound(){
        Etop = parseFloat(document.getElementById('Etop').value)
        Ebot = parseFloat(document.getElementById('Ebot').value)

        update_dispersion_range()

      }
</script>

  <script src="geo_arpes.js" charset="utf-8"></script>
  </body>
</html>
